[Settings]
display-width = 1224
display-height = 820
FPS = 60
; display-width = 640
; display-height = 480

[Keybinds]
counter-clockwise = 90
counter-clockwise-alt = 67
clockwise = 88
swap-hold = 32
sonic-drop = 265
move-left = 263
move-right = 262
move-down = 264
move-up = 265
ui-select = 257
